{
  "name": "machinepack-urls",
  "version": "0.2.0",
  "description": "Machines for working with url strings.",
  "scripts": {
    "test": "mocha -b"
  },
  "keywords": [
    "url-strings",
    "urls",
    "machines",
    "machinepack"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "machine": "^1.2.3"
  },
  "machinepack": {
    "friendlyName": "URLs",
    "machineDir": "machines/",
    "machines": [
      "build-url-from-template"
    ]
  }
}
